<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Memorize</title>
	<style>
		body, html
		{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			display:table;	/* to center the grid and footer */
		}

		/* to center the grid and footer */
		body 
		{
			display:table-cell;
			vertical-align:middle;
			text-align: center;
		}

		.cell 
		{
			color: transparent;	/* hide cell numbers */
			width: 100px;
			height: 100px;
			display: inline-block;
			border: 1px solid #aaa;
			background: #f8f8f8;
			margin: 0;
		}

		.active 
		{
			background-color: #058BDA;
		}

		.guess-true 
		{
			background-color: #00CC00;
		}

		.guess-false 
		{
			background-color: #CC0000
		}

		.footer 
		{
			font-size: 2em;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>

<body>
	<div id="container"></div>
	<script src="/app/bundle.js"></script>
</body>

</html>